<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="assets/css/css-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.min.css">

	<!-- CSS Links-->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/util.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Bootstrap link  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />


	<!-- Contact CSS links -->
	<link rel="icon" type="image/png" href="favicons/icons-favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/css-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/css-font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="/ContactUs/css/css-main.css">
	<link rel="stylesheet" type="text/css" href="/ContactUs/css/css-util.css">

	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="assets/css/timeline.css" rel="stylesheet" />

	<style>
		/* Home Section Styles */
		#home {
			height: 100vh;
			background: linear-gradient(to right, #4facfe, #00f2fe);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: white;
		}

		#home h1 {
			font-size: 4rem;
			margin-bottom: 1rem;
		}

		#home p {
			font-size: 1.2rem;
			max-width: 600px;
		}

		/* About Us Section Styles */
		#about {
			padding: 5rem 2rem;
			background-color: #f8f4f4;
		}

		#about h2 {
			text-align: center;
			margin-bottom: 2rem;
			color: #333;
		}

		#about .content {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
		}

		#about img {
			max-width: 100%;
			height: auto;
			border-radius: 10px;
		}

		#about p {
			max-width: 800px;
			text-align: center;
			color: #555;
		}

		.fa {
			padding: 20px;
			font-size: 25px;
			width: 15px;
			height: 15px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 100%;

		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-github {
			position: relative;
			background: #333;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;


		}



		.container-1 {
			/* height: 100vh; */
			width: 100vw;
			/* max-height: 600px; */
			max-width: 1200px;
			/* min-height: 600px; */
			/* min-width: 1100px; */
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
			/* margin-left: -80px; */

			margin-left: -110px;

		}

		.other {
			/* height: 100vh; */
			width: 100vw;
			/* max-height: 600px; */
			max-width: 1200px;
			/* min-height: 600px; */
			/* min-width: 1100px; */
			/* display: flex; */
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
			/* margin-top: 2400px; */
			margin-left: -100px;
			display: flex;
		}


		.other-2 {
			/* height: 100vh; */
			width: 100vw;
			/* max-height: 600px; */
			max-width: 1200px;
			/* min-height: 600px; */
			/* min-width: 1100px; */
			/* display: flex; */
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
			/* margin-top: 3350px; */
			margin-left: -150px;
			display: flex;
		}

		.panel-1 {
			height: 270px;
			width: 190px;
			position: relative;
			margin-top: 110px;
			margin-left: 350px;

			&:hover {
				.card-1 {
					filter: blur(1.5px);
				}

				.card1 {
					background-size: 115% 115%;
				}

				.card2 {
					background-size: 115% 115%;
				}

				.card3 {
					background-size: 115% 115%;
				}

				.card4 {
					background-size: 115% 115%;
				}

				.card5 {
					background-size: 115% 115%;
				}

				.card6 {
					background-size: 115% 115%;
				}

				.card7 {
					background-size: 115% 115%;
				}

				.title-1 {
					color: rgba(255, 255, 255, 0.2);
				}

				.border-1 {
					border: 1px solid rgba(255, 255, 255, 1);
				}

				.slide-1 {
					bottom: 0px;
				}

				.ring-1:before,
				.ring-1:after {
					transform: translateX(-50%) translateY(-50%) rotate(310deg);
				}
			}
		}

		.ring-1,
		.card-1,
		.border-1,
		.slide-1,
		.line-1 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ring-1 {
			color: #fffbf1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 170px;
		}

		.card-1 {
			background: #f0ead6;
			position: relative;
			transition: all 1s;
			height: 270px;
			width: 190px;
			border: 1px solid rgba(255, 255, 255, 1);
		}

		.card1 {
			background-image: url("prayag_thaker.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.card2 {
			background-image: url("aarchi\ shah.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.card3 {
			background-image: url("aarchi\ shah.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.card4 {
			background-image: url("aarchi\ shah.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.card5 {
			background-image: url("aarchi\ shah.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.card6 {
			background-image: url("aarchi\ shah.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.card7 {
			background-image: url("aarchi\ shah.jpeg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}


		.ring-1:before,
		.ring-1:after {
			content: "";
			padding: 0.7em 0.4em;
			position: absolute;
			left: 50%;
			width: 200%;
			top: 50%;
			display: block;
			border: 5px solid #50c9c3;
			border-radius: 50%;
			transition: transform 1s;
			transform: translateX(-50%) translateY(-50%) rotate(50deg);
			/* margin-top: 100px; */
		}

		.ring-1:before {
			border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
			z-index: -1;
		}

		.ring-1:after {
			border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235) rgb(235, 235, 235);
		}

		/* p {
			text-align: center;
			position: absolute;
			font-family: "Playfair Display";
		} */

		.title-1 {
			font-size: 36px;
			font-weight: 700;
			transition: all 1s;
			top: 0;
		}

		.para-1 {
			bottom: 0;
			font-size: 16px;
			font-family: "Raleway";
			padding: 20px;
			margin: 0;
			text-align: center;
			z-index: 1;
		}

		.border-1 {
			position: absolute;
			border: 1px solid rgba(255, 255, 255, 0.5);
			height: 260px;
			width: 180px;
			transition: border 1s;
			overflow: hidden;
			/* margin-top: 200px; */
		}

		.slide-1 {
			height: 260px;
			width: 180px;
			position: absolute;
			border: 1px solid black;
			bottom: -270px;
			background: rgba(0, 0, 0, 0.5);
			transition: bottom 1s;
			flex-direction: column;
		}




		/* card hover */
		.card-hover {
			transition: transform 0.3s ease, box-shadow 0.3s ease;
			border: none;
		}

		.card-hover:hover {
			transform: translateY(-10px);
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
		}

		.card-img-top {
			transition: transform 0.3s ease;
		}

		.card-hover:hover .card-img-top {
			transform: scale(1.1);
		}


		/* mobile view */
		@media only screen and (max-width: 600px) {
			
		}
	</style>

</head>

<body class="homepage is-preload">

	<!-- navbar section -->
	<nav class="navbar navbar-expand-lg green-navbar">
		<div class="container-fluid">
			<img src="/final-Website/Event/assets/images/gfglogo.png" alt="GFG logo">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#banner">Event</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- Home Section -->
	<section id="home">
		<h1>Welcome to Our Website</h1>
		<p>Discover amazing content, engage with interactive features, and explore endless possibilities. Join us in our
			journey!</p>
	</section>


	<!-- About Us Section -->
	<section id="about" class="py-5">
		<div class="container-1">
			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card1"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Vice Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Prayag Thaker</h6>
								<!-- <h6 class="para-1"></h6> -->
							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card2"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Aarchi Shah</h6>
								<!-- <h6 class="para-1"></h6> -->
							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Team Setion part 2 -->

		<div class="other">
			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card3"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Aarchi Shah</h6>
								<!-- <h6 class="para-1">£399</h6> -->

							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card4"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Aarchi Shah</h6>
								<!-- <h6 class="para-1"></h6> -->

							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card5"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Aarchi Shah</h6>
								<!-- <h6 class="para-1"></h6> -->

							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Team Section part 3 -->

		<div class="other-2">

			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card6"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Aarchi Shah</h6>
								<!-- <h6 class="para-1">£399</h6> -->

							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel-1">
				<div class="ring-1">
					<div class="card-1 card7"></div>
					<div class="border-1">
						<p class="title-1"></p>
						<div class="slide-1">
							<h6 class="para-1">Precident of GFG</h6>
							<div class="line-1">
								<h6 class="para-1">Aarchi Shah</h6>
								<!-- <h6 class="para-1"></h6> -->

							</div>
							<div class="line-1">
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-linkedin"></a></h6>
								<h6 class="para-1"><a href="https://www.google.com/" class="fa fa-github"></a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- above event section page -->
	<div id="custom-slider" class="slider-container">
		<div class="slider-inner">
			<div class="slider-item active">
				<img class="d-block w-100" src="assets/images/slide.jpg" alt="First slide">
				<div class="slider-caption d-md-block">
					<p class="fadeInUp wow">A place to learn, grow and connect with people</p>
					<h1 class="wow fadeInDown heading">| Workshops Coding Competitions |</h1>
					<a href="#" class="fadeInLeft wow btn btn-main btn-lg">Explore Events</a>
					<a href="#" class="fadeInRight wow btn btn-outline btn-lg">Our Timeline</a>
				</div>
			</div>
		</div>
	</div>

	<div id="page-wrapper">

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2>Hi. You're looking at Previously Hosted Events.</h2>
				<p>
					- GFG Team 💚
				</p>
			</header>
		</section>

		<!-- Carousel -->
		<section class="carousel">
			<div class="reel">

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic01.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Pulvinar sagittis congue</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic02.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Fermentum sagittis proin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic03.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Sed quis rhoncus placerat</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic04.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Ultrices urna sit lobortis</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>

				<article>
					<a href="#" class="image featured"><img src="assets/images/pic05.jpg" alt="" /></a>
					<header>
						<h3><a href="#">Varius magnis sollicitudin</a></h3>
					</header>
					<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
				</article>
			</div>
		</section>
	</div>

	<!-- About-->
	<section class="page-section" id="about">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase h2">Timeline</h2>
				<h3 class="section-subheading text-muted h3">Lorem ipsum dolor sit amet consectetur.</h3>
			</div>
			<ul class="timeline">
				<li>
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/1.jpg"
							alt="..." /></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="h4">2009-2011</h4>
							<h4 class="subheading h4">Our Humble Beginnings</h4>
						</div>
						<div class="timeline-body">
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
								voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero
								unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/2.jpg"
							alt="..." /></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="h4">March 2011</h4>
							<h4 class="subheading h4">An Agency is Born</h4>
						</div>
						<div class="timeline-body">
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
								voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero
								unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/3.jpg"
							alt="..." /></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="h4">December 2015</h4>
							<h4 class="subheading h4">Transition to Full Service</h4>
						</div>
						<div class="timeline-body">
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
								voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero
								unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/4.jpg"
							alt="..." /></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="h4">July 2020</h4>
							<h4 class="subheading h4">Phase Two Expansion</h4>
						</div>
						<div class="timeline-body">
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
								voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero
								unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-image">
						<h4 class="h4">
							Be Part
							<br />
							Of Our
							<br />
							Story!
						</h4>
					</div>
				</li>
			</ul>
		</div>
	</section>


	<!-- Contact Section -->

	<div id="contact">
		<!-- Gradient Background-->
		<div class="background"></div>

		<!-- Form-->
		<div class="container-contact100">
			<div class="wrap-contact100">
				<form class="contact100-form validate-form">
					<span class="contact100-form-title">
						Send Us A Message
					</span>

					<label class="label-input100" for="first-name">Tell us your name</label>
					<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
						<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
						<input class="input100" type="text" name="last-name" placeholder="Last name">
						<span class="focus-input100"></span>
					</div>

					<label class="label-input100" for="email">Enter your email</label>
					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
						<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@gmail.com">
						<span class="focus-input100"></span>
					</div>

					<label class="label-input100" for="phone">Enter phone number</label>
					<div class="wrap-input100">
						<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +91 12345 56789">
						<span class="focus-input100"></span>
					</div>

					<label class="label-input100" for="message">Message</label>
					<div class="wrap-input100 validate-input" data-validate="Message is required">
						<textarea id="message" class="input100" name="message"
							placeholder="Write us a message"></textarea>
						<span class="focus-input100"></span>
					</div>

					<div class="container-contact100-form-btn">
						<button class="contact100-form-btn">
							Send Message
						</button>
					</div>
				</form>

				<div class="contact100-more flex-col-c-m"
					style="background-image: url('assets/images/download(2).jpg'); background-size: cover; background-repeat: no-repeat;">

					<div class="flex-w size1 p-b-47">
						<div class="txt1 p-r-25">
							<i class="bi bi-geo-alt"></i>
						</div>

						<div class="flex-col size2">
							<span class="txt1 p-b-20">
								Address
							</span>

							<span class="txt2">
								Pandit Deendayal Energy University - Gandhinagar, Gujarat 382007
							</span>
						</div>
					</div>

					<div class="dis-flex size1 p-b-47">
						<div class="txt1 p-r-25">
							<i class="bi bi-telephone"></i>
						</div>

						<div class="flex-col size2">
							<span class="txt1 p-b-20">
								Lets Talk
							</span>

							<span class="txt3">
								+91 1234567890
							</span>
						</div>
					</div>

					<div class="dis-flex size1 p-b-47">
						<div class="txt1 p-r-25">
							<i class="bi bi-envelope"></i>
						</div>

						<div class="flex-col size2">
							<span class="txt1 p-b-20">
								General Support
							</span>

							<span class="txt3">
								<a href="#">geeksforgeeks@pdeu.com</a>
							</span>
						</div>
					</div>

					<!-- Social Media Icons-->
					<ul class="social-icons">

						<li><a href="https://www.instagram.com/geeksforgeeks.pdeu/" class="instagram"><i
									class="bi bi-instagram bi-social"></i></a></li>
						<li><a href="https://in.linkedin.com/company/geeksforgeekspdeu" class="linkedin"><i
									class="bi bi-linkedin bi-social"></i></a></li>
						<li><a href="https://github.com/GeeksForGeeks-PDEU" class="github"><i
									class="bi bi-github bi-social"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<!-- See more section -->
	<script>
		// JavaScript to handle "See More" functionality
		document.getElementById("see-more-btn").addEventListener("click", function () {
			const extraMembers = document.getElementById("extra-members");
			extraMembers.classList.toggle("d-none"); // Show/hide extra members
			this.textContent = extraMembers.classList.contains("d-none") ? "See More" : "See Less"; // Toggle button text
		});
	</script>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<!-- Scripts-->
	<script src="assets/js/validation.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>