
  
  .container-1 {
    /* height: 100vh; */
    width: 100vw;
    /* max-height: 600px; */
    max-width: 1200px;
    /* min-height: 600px; */
    /* min-width: 1100px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    /* margin-left: -80px; */

    margin-left: -200px;
   
  }
    
  .other {
    /* height: 100vh; */
    width: 100vw;
    /* max-height: 600px; */
    max-width: 1200px;
    /* min-height: 600px; */
    /* min-width: 1100px; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 2400px;
    margin-left: -1440px;
    display: flex;
  }


  .other-2 {
    height: 100vh;
    width: 100vw;
    max-height: 600px;
    max-width: 1200px;
    min-height: 600px;
    /* min-width: 1100px; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 3350px;
    margin-left: -1450px;
    display: flex;
  }
  
  .panel-1 {
    height: 270px;
    width: 190px;
    position: relative;
    margin-top: 110px;
    margin-left: 350px;
  
    &:hover {
      .card-1 {
        filter: blur(1.5px);
      }
      .card1 {
        background-size: 115% 115%;
      }
      .card2 {
        background-size: 115% 115%;
      }
      .card3 {
        background-size: 115% 115%;
      }
      .card4 {
        background-size: 115% 115%;
      }
      .card5 {
        background-size: 115% 115%;
      }
      .card6 {
        background-size: 115% 115%;
      }
      .card7 {
        background-size: 115% 115%;
      }
      .title-1 {
        color: rgba(255, 255, 255, 0.2);
      }
      .border-1 {
        border: 1px solid rgba(255, 255, 255, 1);
      }
      .slide-1 {
        bottom: 0px;
      }
      .ring:before,
      .ring:after {
        transform: translateX(-50%) translateY(-50%) rotate(310deg);
      }
    }
  }
  .ring,
  .card-1,
  .border-1,
  .slide-1,
  .line-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ring {
    color: #fffbf1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 170px;
  }
  
  .card-1 {
    background: #f0ead6;
    position: relative;
    transition: all 1s;
    height: 270px;
    width: 190px;
    border: 1px solid rgba(255, 255, 255, 1);
  }
  
  .card1 {
    background-image: url("prayag_thaker.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .card2 {
    background-image: url("aarchi\ shah.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .card3 {
    background-image: url("aarchi\ shah.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .card4 {
    background-image: url("aarchi\ shah.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .card5 {
    background-image: url("aarchi\ shah.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .card6 {
    background-image: url("aarchi\ shah.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .card7 {
    background-image: url("aarchi\ shah.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  
  .ring:before,
  .ring:after {
    content: "";
    padding: 0.7em 0.4em;
    position: absolute;
    left: 50%;
    width: 115%;
    top: 50%;
    display: block;
    border: 5px solid #50c9c3;
    border-radius: 50%;
    transition: transform 1s;
    transform: translateX(-50%) translateY(-50%) rotate(50deg);
    /* margin-top: 100px; */
  }
  
  .ring:before {
    border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
      rgba(0, 0, 0, 0);
    z-index: -1;
  }
  
  .ring:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235)
      rgb(235, 235, 235);
  }
  
  p {
    text-align: center;
    position: absolute;
    font-family: "Playfair Display";
  }
  
  .title-1 {
    font-size: 36px;
    font-weight: 700;
    transition: all 1s;
    top: 0;
  }
  
  .para {
    bottom: 0;
    font-size: 16px;
    font-family: "Raleway";
    padding: 20px;
    margin: 0;
    text-align: center;
    z-index: 1;
  }
  
  .border-1 {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 260px;
    width: 180px;
    transition: border 1s;
    overflow: hidden;
    /* margin-top: 200px; */
  }
  
  .slide-1 {
    height: 260px;
    width: 180px;
    position: absolute;
    border: 1px solid black;
    bottom: -270px;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
  }

  